<?xml version="1.0" encoding="UTF-8" ?>
<Configuration status = "WARN" packages="twilio">

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout>
                <pattern>%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</pattern>
            </PatternLayout>
        </Console>
    </Appenders>

    <Loggers>
        <Root level = "ALL">
            <AppenderRef ref = "Console" level = "TRACE"/>
        </Root>
    </Loggers>

</Configuration>